# > PROJECT INFO
# NAME: INTERGENERATIONAL MOBILITY IN BRAZIL
# LEAD: LUCAS WARWAR
#
# > THIS SCRIPT
# AIM: LINK FAMILIES - PHASE I - RECEITA
# AUTHOR: LUCAS WARWAR
#
# > NOTES
# A1: - LINK MOTHER-CHILD USING MOTHER'S NAME FROM RECEITA

# SETUP -----------------------------------------------

source("code/fun/setup.R")

# LOAD FULL RECEITA'S DATASET -------------------

list.files(path_receita, pattern = ".rds")

receita <- readr::read_rds(paste0(path_receita, "A0_registry.rds"))

# 1.) FIND CHILDREN WHOSE MOTHER HAS A UNIQUE NAME ---------------------

# SELECT COLUNS OF INTEREST
receita <- collapse::qDT(receita) %>%
  collapse::fselect(
    uf, cpf, namea, gend, dtbirth, mothernamea, # PERSONAL INFO
    idstreet, stdnumber, stdnumber2, stdcompl, stdcompl2, cep, # ADDRESS
    common_all, ufcommon_all) # NAME'S COMMONESS