# > PROJECT INFO
# NAME: INTERGENERATIONAL MOBILITY IN BRAZIL
# LEAD: LUCAS WARWAR
#
# > THIS SCRIPT
# AIM: LINK FAMILIES - PHASE II - CADUNICO
# AUTHOR: LUCAS WARWAR
#
# > NOTES
# B1: - LINK PARENT-CHILD USING CADUNICO'S DATA

# SETUP -----------------------------------------------

source("code/fun/setup.R")

# LOAD MOST RECENT CADUNICO'S DATASET -------------------

cadunico <- haven::read_dta(paste0(path_cadunico, "cadunico2020base.dta")) %>%
    collapse::qDT() %>%
    collapse::fselect(codfamiliarfam, nummembrofmla, nompessoa,
                      codparentescorfpessoa, nomcompletomaepessoa,
                      nomcompletopaipessoa, numcpfpessoa)

# LOAD FULL RECEITA'S DATASET -------------------

receita <- readr::read_rds(paste0(path_receita, "A0_registry.rds")) %>%
    collapse::qDT(receita) %>%
    collapse::fselect(
    uf, cep, cpf, namea, gend, dtbirth, mothernamea, # PERSONAL INFO
    idstreet, stdnumber, stdnumber2, stdcompl, stdcompl2, cep, # ADDRESS
    common_all, ufcommon_all)